
server.port=9090
server.servlet.context-path=/aop-test



# ===============================
# Database - H2 in memory
# ===============================

##spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This property of Spring Boot enables the Web UI for our in-memory database which is accessible via the following link:
# http://localhost:8080/h2-console
# spring.h2.console.enabled=true


# ===============================
# Database - Postgresql
# ===============================

## DB
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/aop-test
spring.datasource.username=york
spring.datasource.password=york
# hikari connection pool ------------------------- #
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# spring.jpa.properties.hibernate.format_sql=true
# TODO check it ----------------------------- #
# for jdbc ??
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ------------------------------------------- #

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop


# For performance in production
# (是否註冊OpenEntityManagerInViewInterceptor，繫結JPA EntityManager到請求執行緒中)
spring.jpa.open-in-view=false

# For debug time
# Link: What is this spring.jpa.open-in-view=true property in Spring Boot?
# spring.jpa.open-in-view=false


# ===============================
# Logging
# ===============================
# For SQL
# LEVEL：TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
# TODO setting TRACE
logging.level.org.springframework.transaction=DEBUG
